<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="348dp"
        android:background="#F7EA7B"
        android:text="Lectures"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="189dp"
        android:background="#F7EA7B"
        android:text="Notices"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="268dp"
        android:background="#F7EA7B"
        android:text="My messages"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="264dp"
        android:background="#F7EA7B"
        android:text="Message US"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="188dp"
        android:background="#F7EA7B"
        android:text="FORUM"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="347dp"
        android:background="#F7EA7B"
        android:text="Lecture Resources"
        android:textColor="#9C27B0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="171dp"
        android:layout_height="169dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="446dp"
        android:background="@mipmap/icnnn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="407dp"
        android:textColor="#3F51B5"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="118"
        tools:layout_conversion_wrapWidth="1080" />

</androidx.constraintlayout.widget.ConstraintLayout>